@Minimal_REST_API_HostAddress = http://localhost:5024


###
@productId = 2779ee47-10b0-4bd7-8342-404006aa1392
### 
OPTIONS {{Minimal_REST_API_HostAddress}}/api/products

### 
HEAD {{Minimal_REST_API_HostAddress}}/api/products/{{productId}}

###
GET {{Minimal_REST_API_HostAddress}}/api/products?page=1&pageSize=100

###
GET {{Minimal_REST_API_HostAddress}}/api/products/{{productId}}?includeReviews=false

###
POST {{Minimal_REST_API_HostAddress}}/api/products
Content-Type: application/json

{
  "name": "Keyboard",
  "price": 34.99
}


###
POST {{Minimal_REST_API_HostAddress}}/api/products/{{productId}}/reviews
Content-Type: application/json

{
  "reviewer": "Kevin Kelo",
  "stars": 3
}

### 
PUT {{Minimal_REST_API_HostAddress}}/api/products/{{productId}}
Content-Type: application/json

{
    "name": "chocolate bar",
    "price": 3.50
}

###
PATCH {{Minimal_REST_API_HostAddress}}/api/products/{{productId}} 
Content-Type: application/json-patch+json

[
  {
    "op": "replace",
    "path": "/price",
    "value": 2.99
  },
]

### DELETE
DELETE {{Minimal_REST_API_HostAddress}}/api/products/{{productId}}

###
POST {{Minimal_REST_API_HostAddress}}/api/products/process

@JobId = b079ad59-f94a-4ab2-b584-cd55d60eac29

###
GET {{Minimal_REST_API_HostAddress}}/api/products/status/{{JobId}}


### GET
GET {{Minimal_REST_API_HostAddress}}/api/products/csv

###
GET {{Minimal_REST_API_HostAddress}}/api/products/physical-csv-file

###
GET {{Minimal_REST_API_HostAddress}}/api/products/products-legacy

###
GET {{Minimal_REST_API_HostAddress}}/api/products/legacy-products